<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <Spinner
        android:id="@+id/address_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/address_spinner"
        android:id="@+id/confirm_ph_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/confirm_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_your_ph_number"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:id="@+id/selected_item_scroll_view"
        android:layout_below="@+id/confirm_ph_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:visibility="gone"
                android:id="@+id/bengali_veg_order_layout"
                layout="@layout/bengali_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/bengali_nonveg_order_layout"
                layout="@layout/bengali_nonveg_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/north_indian_veg_order_layout"
                layout="@layout/north_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/north_indian_nonveg_order_layout"
                layout="@layout/north_nonveg_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/odia_veg_order_layout"
                layout="@layout/odia_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/odia_nonveg_order_layout"
                layout="@layout/odia_nonveg_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/punjabi_veg_order_layout"
                layout="@layout/punjabi_order_item_layout" />

            <include
                android:visibility="gone"
                android:id="@+id/punjabi_nonveg_order_layout"
                layout="@layout/punjabi_nonveg_order_item_layout" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/confirm_order_btn"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button_confirm_order"
            android:text="@string/str_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/payment_btn_bg"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>